HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Content-Length: 292
Connection: keep-alive
Server: nginx/1.15.4
Date: Tue, 10 Dec 2019 01:13:25 GMT
Cache-Control: public, max-age=604800
Content-Security-Policy: base-uri 'none'; worker-src 'none'; block-all-mixed-content; form-action 'self'; default-src 'self' https://normandy.cdn.mozilla.net/; object-src 'none'; frame-src 'none'; report-uri /__cspreport__
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
Via: 1.1 google, 1.1 f7b7cf90592cf6a380fd34cc45e9c4b5.cloudfront.net (CloudFront)
Alt-Svc: clear
X-Cache: Hit from cloudfront
X-Amz-Cf-Pop: FRA50-C1
X-Amz-Cf-Id: BQLmjXsA4H9x8d-hbv5ZO_qUAStvPzzE5DspwOrj1tymXn68pmOmJA==
Age: 468531

