HTTP/1.1 200 OK
Server: nginx/1.15.4
Date: Sun, 15 Dec 2019 11:23:00 GMT
Content-Type: text/xml; charset=utf-8
Vary: Accept-Encoding
Cache-Control: public, max-age=90
Strict-Transport-Security: max-age=31536000;
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'none'; frame-ancestors 'none'
X-Proxy-Cache-Status: EXPIRED
Alt-Svc: clear
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
X-Amz-Cf-Pop: SEA19-C2
X-Amz-Cf-Id: n7aVO36r4s2a0vdN4XS6vI2m_jM3WhtrqRqdf18Tbtlfxvwsf7X5Hg==
Age: 65
X-Proxy-Cache-Status: EXPIRED
Content-Encoding: gzip
Via: 1.1 google, 1.1 6a9b42e38e76b7d4a4044ebe0e0eca09.cloudfront.net (CloudFront), 1.1 google
Alt-Svc: clear
Transfer-Encoding: chunked

