[IP0]
excluded=false
ip=192.168.136.1
hostname=DESKTOP-9LGPESK
[IP1]
excluded=false
ip=fe80:0000:0000:0000:dd8d:9613:5fcd:e0d6
hostname=DESKTOP-9LGPESK
[IP2]
excluded=false
ip=fe80:0000:0000:0000:6d06:e727:72cf:f048
hostname=DESKTOP-9LGPESK
[IP3]
excluded=false
ip=2a00:1370:8117:b988:20aa:1c8c:04a8:534e
hostname=DESKTOP-9LGPESK
[IP4]
excluded=false
ip=fe80:0000:0000:0000:396d:a29e:5cac:2c93
hostname=DESKTOP-9LGPESK
[IP5]
excluded=false
ip=fe80:0000:0000:0000:cc3c:64c8:5892:0b64
hostname=DESKTOP-9LGPESK
[IP6]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP7]
excluded=false
ip=13.225.78.38
hostname=self-repair.mozilla.org
[IP8]
excluded=false
ip=13.225.78.25
hostname=self-repair.mozilla.org
[IP9]
excluded=false
ip=13.225.78.33
hostname=self-repair.mozilla.org
[IP10]
excluded=false
ip=13.225.78.125
hostname=self-repair.mozilla.org
[IP11]
excluded=false
ip=2600:9000:2156:0000:0013:9d43:b600:93a1
hostname=self-repair.mozilla.org
[IP12]
excluded=false
ip=2600:9000:2156:ac00:0013:9d43:b600:93a1
hostname=self-repair.mozilla.org
[IP13]
excluded=false
ip=2600:9000:2156:a800:0013:9d43:b600:93a1
hostname=self-repair.mozilla.org
[IP14]
excluded=false
ip=2600:9000:2156:e600:0013:9d43:b600:93a1
hostname=self-repair.mozilla.org
[IP15]
excluded=false
ip=2600:9000:2156:3200:0013:9d43:b600:93a1
hostname=self-repair.mozilla.org
[IP16]
excluded=false
ip=2600:9000:2156:fc00:0013:9d43:b600:93a1
hostname=self-repair.mozilla.org
[IP17]
excluded=false
ip=2600:9000:2156:2e00:0013:9d43:b600:93a1
hostname=self-repair.mozilla.org
[IP18]
excluded=false
ip=2600:9000:2156:2a00:0013:9d43:b600:93a1
hostname=self-repair.mozilla.org
[IP19]
excluded=false
ip=64.233.164.136
hostname=safebrowsing.google.com
[IP20]
excluded=false
ip=64.233.164.190
hostname=safebrowsing.google.com
[IP21]
excluded=false
ip=64.233.164.91
hostname=safebrowsing.google.com
[IP22]
excluded=false
ip=64.233.164.93
hostname=safebrowsing.google.com
[IP23]
excluded=false
ip=2a00:1450:4010:0c07:0000:0000:0000:00be
hostname=safebrowsing.google.com
[IP24]
excluded=false
ip=93.184.220.29
hostname=ocsp.digicert.com
[IP25]
excluded=false
ip=64.233.164.94
hostname=ocsp.pki.goog
[IP26]
excluded=false
ip=2a00:1450:4010:0c07:0000:0000:0000:005e
hostname=ocsp.pki.goog
[IP27]
excluded=false
ip=self-repair.mozilla.org
hostname=self-repair.mozilla.org
[IP28]
excluded=false
ip=safebrowsing.google.com
hostname=safebrowsing.google.com
[IP29]
excluded=false
ip=35.227.210.68
hostname=aus4.mozilla.org
[IP30]
excluded=false
ip=ocsp.digicert.com
hostname=ocsp.digicert.com
[IP31]
excluded=false
ip=aus4.mozilla.org
hostname=aus4.mozilla.org
