HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Content-Length: 292
Connection: keep-alive
Server: nginx/1.15.4
Date: Tue, 10 Dec 2019 01:13:25 GMT
Cache-Control: public, max-age=604800
Content-Security-Policy: base-uri 'none'; worker-src 'none'; block-all-mixed-content; form-action 'self'; default-src 'self' https://normandy.cdn.mozilla.net/; object-src 'none'; frame-src 'none'; report-uri /__cspreport__
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
Via: 1.1 google, 1.1 a1098f0eeab192209962e3a9d76d0339.cloudfront.net (CloudFront)
Alt-Svc: clear
X-Cache: Hit from cloudfront
X-Amz-Cf-Pop: FRA50-C1
X-Amz-Cf-Id: 8hLva_p7_BXo4HnRYkm2X9JHROp_zKEoG94GnZ55-1rgNeBv8NKmjA==
Age: 468797

