HTTP/1.1 200 OK
Server: nginx/1.15.4
Date: Sun, 15 Dec 2019 11:44:52 GMT
Content-Type: text/xml; charset=utf-8
Vary: Accept-Encoding
Cache-Control: public, max-age=90
Strict-Transport-Security: max-age=31536000;
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'none'; frame-ancestors 'none'
X-Proxy-Cache-Status: EXPIRED
Alt-Svc: clear
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
X-Amz-Cf-Pop: SEA19-C2
X-Amz-Cf-Id: Y-PhEG0FzK07LkTGdMvIbNEQlCw0O1CPvWbF8coUAZ5OsT70tUl7dA==
X-Proxy-Cache-Status: EXPIRED
Content-Encoding: gzip
Via: 1.1 google, 1.1 2bedbeaa49b4a77447d30097858cb81a.cloudfront.net (CloudFront), 1.1 google
Alt-Svc: clear
Transfer-Encoding: chunked

