		12.55.911.0                   E:\Loadrun\bin\VuGen.exe
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntdll.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MSCOREE.DLL
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\KERNEL32.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\KERNELBASE.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\ADVAPI32.dll
		7.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\msvcrt.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\sechost.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\RPCRT4.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\SspiCli.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\CRYPTBASE.dll
		10.0.15063.138 (WinBuild.160101.0800)C:\Windows\System32\bcryptPrimitives.dll
		4.7.3062.0 built by: NET472REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\SHLWAPI.dll
		10.0.15063.296 (WinBuild.160101.0800)C:\Windows\System32\combase.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\ucrtbase.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\GDI32.dll
		10.0.15063.296 (WinBuild.160101.0800)C:\Windows\System32\gdi32full.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\msvcp_win.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\USER32.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\win32u.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\IMM32.DLL
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\kernel.appcore.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\VERSION.dll
		4.7.3062.0 built by: NET472REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\Windows\SYSTEM32\MSVCR120_CLR0400.dll
		4.7.3062.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\97e047cf68e9a7d90e196d072cd49cac\mscorlib.ni.dll
		10.0.15063.296 (WinBuild.160101.0800)C:\Windows\System32\ole32.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\system32\uxtheme.dll
		4.7.3062.0 built by: NET472REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.15063.296 (WinBuild.160101.0800)C:\Windows\System32\OLEAUT32.dll
		4.7.3062.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System\e071297bb06faa961bef045ae5f25fdc\System.ni.dll
		4.7.3062.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\61dfb69c9ad6ed96809170d54d80b8a6\System.Drawing.ni.dll
		4.7.3062.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\2dc6cfd856864312d563098f9486361c\System.Windows.Forms.ni.dll
		4.7.3081.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\21a1606b6c00f9abe7db55c02e0f87c9\System.Core.ni.dll
		4.7.3062.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\60b93ce08d30a2fba087f8630a504cb8\System.ServiceModel.Web.ni.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CRYPTSP.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\system32\rsaenh.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\bcrypt.dll
		4.7.3062.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\e27ae693b6e71bb689ec66761a65901f\System.ServiceModel.ni.dll
		4.7.3062.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\cd03f9386e02f56502e01a25ddd7e0a7\System.Configuration.ni.dll
		4.7.3062.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\7c8f75f367134a030cba4a127dc62a2f\System.Xml.ni.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\shell32.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\cfgmgr32.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\shcore.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\windows.storage.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\powrprof.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\profapi.dll
		4.7.3081.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\0d5a8e6f89227cc5d954e65856f9cf1a\WindowsBase.ni.dll
		4.7.3081.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\e7873d3bd71f6122c2a954be1bb5bb28\PresentationCore.ni.dll
		5.82 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.15063.0_none_8b4e86125c6fbfec\comctl32.dll
		6.10 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.15063.0_none_583b8639f462029f\comctl32.dll
		4.7.3081.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\b34cda03a984c515b31faf410e5b7e39\PresentationFramework.ni.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\system32\dwmapi.dll
		4.7.3081.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\4d290752f65a065fcde70178562c3383\System.Xaml.ni.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.15063.0_none_d802f55807fa1ec7\gdiplus.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dwrite.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\MSCTF.dll
		4.7.3081.0 built by: NET472REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\Windows\SYSTEM32\MSVCP120_CLR0400.dll
		4.7.3081.0 built by: NET472REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		10.0.15063.138 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecs.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\Windows\System32\clbcatq.dll
		12.55.415.0                   E:\Loadrun\bin\RegistryUtil.dll
		14.16.27024.1 built by: vcwrkspcC:\Windows\SYSTEM32\mfc140.dll
		14.16.27024.1 built by: vcwrkspcC:\Windows\SYSTEM32\VCRUNTIME140.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\TextInputFramework.dll
		10.0.15063.296                C:\Windows\System32\CoreUIComponents.dll
		10.0.15063.0                  C:\Windows\System32\CoreMessaging.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntmarta.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wintypes.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\usermgrcli.dll
		11.00.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\urlmon.dll
		11.00.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\iertutil.dll
		11.00.15063.138 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msiso.dll
		7.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\PROPSYS.dll
		4.7.3062.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Security\8391072310ccd84eecefe797cfd4a4a5\System.Security.ni.dll
		4.7.3062.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\c6131c3262a5bf98463da8f219b75baa\WindowsFormsIntegration.ni.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d9.dll
		26.21.14.4120                 C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_1ffb45b74346b667\nvldumd.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\crypt32.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\MSASN1.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\WINTRUST.DLL
		10.0.15063.168 (WinBuild.160101.0800)C:\Windows\System32\imagehlp.dll
		26.21.14.4120                 C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_1ffb45b74346b667\nvd3dum.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINMM.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\winmmbase.dll
		4.7.3062.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\2b126d1419d5c9c6f767b3924a5e333a\PresentationFramework.Aero2.ni.dll
		4.7.3081.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\1e1a1bd97e618bc4934ee967bea27ae8\UIAutomationTypes.ni.dll
		7.2.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\UIAutomationCore.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mscms.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USERENV.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecsExt.dll
		4.7.3062.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data.Entity\831aa231315a31ed3efeba1feb3bb936\System.Data.Entity.ni.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\system32\dataexchange.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\system32\d3d11.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\system32\dcomp.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\system32\dxgi.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\system32\twinapi.appcore.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\sxs.dll
		12.55.857.0                   E:\Loadrun\bin\RecentScripts.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\PSAPI.DLL
		12.55.639.0                   E:\Loadrun\bin\mosifs32.dll
		12.55.639.0                   E:\Loadrun\bin\thrdutil.dll
		12.55.639.0                   E:\Loadrun\bin\wrapicu.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		55, 1, 0, 0                   E:\Loadrun\bin\icuuc55.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCP110.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCR110.dll
		55, 1, 0, 0                   E:\Loadrun\bin\icudt55.dll
		4.7.3062.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Web\7c32e936a07e0c7d9cae3ac27497f613\System.Web.ni.dll
		4.7.3062.0 built by: NET472REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.55.415.0                   E:\Loadrun\bin\SnapshotLoaderWrap.dll
		12.55.646.0                   E:\Loadrun\bin\ViewerGen.dll
		11.0.60610.1 built by: Q11REL C:\Windows\SYSTEM32\atl110.DLL
		11.00.15063.0 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\DSREG.DLL
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\msvcp110_win.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		11.00.15063.0 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		11.00.15063.0 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\MrmCoreR.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\elscore.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\system32\mlang.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WLDP.DLL
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\LINKINFO.dll
		12.55.646.0                   E:\Loadrun\bin\ielpview.dll
		12.0.135.0                    E:\Loadrun\bin\AsmHook.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntshrui.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\srvcli.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cscapi.dll
		12.0.135.0                    E:\Loadrun\bin\VirFileSystemMng.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\policymanager.dll
		12.0.135.0                    E:\Loadrun\bin\VirPrivateProfiles.dll
		4.7.3062.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Accessibility\bbbbd997a1621cf1e739f922fe653459\Accessibility.ni.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d10warp.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Secur32.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasapi32.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasman.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rtutils.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\ws2_32.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\system32\mswsock.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\winhttp.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\NSI.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		4.7.3062.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\f730acee6c31ccae8256d0abbe9728ae\PresentationFramework.Aero.ni.dll
		4.7.3081.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\3bfcfe12488f0a2285f5f08274cbc13f\UIAutomationProvider.ni.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\fwpuclnt.dll
		5.31.23.1231                  C:\Windows\SYSTEM32\RichEd20.DLL
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USP10.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wtsapi32.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSTA.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\schannel.dll
		14.7.3062.0 built by: NET472REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\system32\msctfui.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\system32\explorerframe.dll
		3.20.1.57                     C:\Windows\system32\nvspcap.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cryptnet.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\gpapi.dll
		10.0.15063.296 (WinBuild.160101.0800)C:\Windows\SYSTEM32\D3DCOMPILER_47.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\system32\apphelp.dll
		7.2.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\OLEACC.dll
		10.0.10011.16384              C:\Windows\assembly\NativeImages_v4.0.30319_32\Windows.UI\76ea6d231bf46b27b082665d21504288\Windows.UI.ni.dll
		4.7.3062.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runtbff93e24#\7de733d8c2327397909f28c26bf10464\System.Runtime.InteropServices.WindowsRuntime.ni.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		4.7.3062.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\ca807340cc583efabfc0f3ded2609280\Microsoft.Build.ni.dll
		4.7.3062.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\5a3b5e8dacb3f7675f8f480243680feb\Microsoft.Build.Framework.ni.dll
		12.55.415.0                   E:\Loadrun\bin\coparamui.dll
		12.55.639.0                   E:\Loadrun\bin\PathResolver.dll
		12.55.415.0                   E:\Loadrun\bin\paramui.dll
		12.55.639.0                   E:\Loadrun\bin\dtable32.dll
		12.55.639.0                   E:\Loadrun\bin\parameng.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MPR.dll
		12.55.415.0                   E:\Loadrun\bin\is32.dll
		12.55.415.0                   E:\Loadrun\bin\lr_vug32.dll
		14.16.27024.1 built by: vcwrkspcC:\Windows\SYSTEM32\MSVCP140.dll
		12.55.639.0                   E:\Loadrun\bin\msg_handler.dll
		12.55.639.0                   E:\Loadrun\bin\mlib_ds.dll
		12.55.639.0                   E:\Loadrun\bin\config.dll
		12.55.639.0                   E:\Loadrun\bin\libxdrutil.dll
		12.55.639.0                   E:\Loadrun\bin\run_time_context.dll
		12.55.415.0                   E:\Loadrun\bin\inifile.dll
		12.55.639.0                   E:\Loadrun\bin\runlogic.dll
		12.55.415.0                   E:\Loadrun\bin\vusercfg.dll
		12.55.415.0                   E:\Loadrun\bin\MultiVuser.dll
		12.55.639.0                   E:\Loadrun\bin\xdr.dll
		12.55.639.0                   E:\Loadrun\bin\rtc_protocol.dll
		12.55.639.0                   E:\Loadrun\bin\comm_util.dll
		24, 3, 0, 0                   E:\Loadrun\bin\BCGCBPRO2430140.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\COMDLG32.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSPOOL.DRV
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ODBC32.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DPAPI.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msimg32.dll
		12.55.639.0                   E:\Loadrun\bin\paramlr.dll
		12.55.639.0                   E:\Loadrun\bin\paramtbl.dll
		12.55.639.0                   E:\Loadrun\bin\mmdtable.dll
		12.55.639.0                   E:\Loadrun\bin\libmemmap.dll
		12.55.639.0                   E:\Loadrun\bin\mmdbigtable.dll
		12.55.639.0                   E:\Loadrun\bin\paramcst.dll
		12.55.639.0                   E:\Loadrun\bin\paramunq.dll
		12.55.639.0                   E:\Loadrun\bin\paramfnc.dll
		12.55.639.0                   E:\Loadrun\bin\paramss.dll
		12.55.639.0                   E:\Loadrun\bin\paramdte.dll
		12.55.639.0                   E:\Loadrun\bin\paramvar.dll
		12.55.639.0                   E:\Loadrun\bin\paramrnd.dll
		4.7.3062.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\f68563fb25af65c25de37130ebcd576c\System.Xml.Linq.ni.dll
		12.55.911.0                   E:\Loadrun\bin\ArchiveManager.dll
		12.55.415.0                   E:\Loadrun\bin\runlogicview.ocx
		12.55.911.0                   E:\Loadrun\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.55.911.0                   E:\Loadrun\bin\lrscripthandler.DLL
		12.55.911.0                   E:\Loadrun\bin\webscripthandler.DLL
		12.55.911.0                   E:\Loadrun\bin\WebStepClsShared.dll
		12.55.911.0                   E:\Loadrun\bin\WebStepClsDesign.dll
		12.55.911.0                   E:\Loadrun\bin\DynWininet.dll
		3, 6, 0, 0                    E:\Loadrun\bin\icuuc36.dll
		12.55.911.0                   E:\Loadrun\bin\mshtmtr.dll
		3, 6, 0, 0                    E:\Loadrun\bin\icudt36.dll
		12.55.639.0                   E:\Loadrun\bin\wraplwcrypto.dll
		12.55.911.0                   E:\Loadrun\bin\LrXmlScriptHandler.DLL
		12.55.415.0                   E:\Loadrun\bin\ReplayBinaryUtils32.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WSOCK32.dll
		12.55.911.0                   E:\Loadrun\bin\websteps_scripthandler.DLL
		12.55.415.0                   E:\Loadrun\bin\base_scripthandler.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\RICHED32.DLL
		12.55.911.0                   E:\Loadrun\bin\WebUIRes.DLL
		12.55.911.0                   E:\Loadrun\bin\webservice_scripthandler.DLL
		12.55.911.0                   E:\Loadrun\bin\ServiceManagementLight.dll
		12.55.911.0                   E:\Loadrun\bin\WSDLSDK.dll
		12.55.911.0                   E:\Loadrun\bin\WSDLUtilsU.dll
		12.55.911.0                   E:\Loadrun\bin\SoapRecordFilter.dll
		12.55.911.0                   E:\Loadrun\bin\WebServicesSDK.dll
		12.55.911.0                   E:\Loadrun\bin\WSDLParser.dll
		12.55.639.0                   E:\Loadrun\bin\XmlParserInterface.dll
		12.55.911.0                   E:\Loadrun\bin\LrJni.dll
		12.55.911.0                   E:\Loadrun\bin\WsCommonLogger.dll
		12.55.911.0                   E:\Loadrun\bin\ConfigurationUtil.dll
		12.55.911.0                   E:\Loadrun\bin\HttpUtils.dll
		12.55.911.0                   E:\Loadrun\bin\MicXMLDiffTool.dll
		3, 1, 2, 0                    E:\Loadrun\bin\xerces-c_3_1.dll
		1, 11, 1, 0                   E:\Loadrun\bin\Xalan-C_1_11.dll
		12.55.911.0                   E:\Loadrun\bin\WSDLToolkits.dll
		12.55.639.0                   E:\Loadrun\bin\mic_regex.dll
		55, 1, 0, 0                   E:\Loadrun\bin\icuin55.dll
		                              E:\Loadrun\bin\XalanMessages_1_11.dll
		12.55.911.0                   E:\Loadrun\bin\soap_scripthandler.DLL
		4.7.3062.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\7f0531cbaadefd63fb9c1f7ae51fc668\Microsoft.CSharp.ni.dll
		4.7.3062.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\770a605d5193c730225204fa780278ae\System.Dynamic.ni.dll
		4.7.3081.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data\1288d7e030bc0c5d8b2cbe5f33aeed7f\System.Data.ni.dll
		4.7.3081.0 built by: NET472REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		12.55.415.0                   E:\Loadrun\bin\ParamUINotification.dll
		4.7.3062.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\5ac17cc5b92efda83e2925857f4fa655\System.Numerics.ni.dll
		0.22.0                        E:\Loadrun\bin\NativeBinaries\x86\git2-a56db99.DLL
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\coml2.dll
		12.55.415.0                   E:\Loadrun\bin\HP.LR.VuGen.LrVugHelper.dll
		12.55.911.0                   E:\Loadrun\bin\TextContainer.dll
		12.55.415.0                   E:\Loadrun\bin\vugen_record_api.dll
		12.55.415.0                   E:\Loadrun\bin\insp_gen.dll
		12.55.415.0                   E:\Loadrun\bin\inspdll.dll
		12.55.415.0                   E:\Loadrun\bin\pefile.dll
		12.55.911.0                   E:\Loadrun\bin\script_language_helper.dll
		12.55.911.0                   E:\Loadrun\bin\api_scrinfo.dll
		12.55.415.0                   E:\Loadrun\bin\HTTPSnapshotsWrapper.dll
		12.55.639.0                   E:\Loadrun\bin\wrapzlib.dll
		12.55.911.0                   E:\Loadrun\bin\Api_Filter_Helper.dll
		12.55.911.0                   E:\Loadrun\bin\unknown_only_helper.dll
		12.55.911.0                   E:\Loadrun\bin\type_info_pool.dll
		12.55.911.0                   E:\Loadrun\bin\CodeGenerationAPI.dll
		12.55.911.0                   E:\Loadrun\bin\LRSDKUtilities.dll
		12.55.911.0                   E:\Loadrun\bin\InternalSDKUtils.dll
		                              E:\Loadrun\bin\WebEventTrafficMap.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\edputil.dll
		12.55.911.0                   E:\Loadrun\bin\VuGenCallback.dll
		12.55.911.0                   E:\Loadrun\bin\traffic_filter.dll
		                              E:\Loadrun\bin\pcre-8.10.dll
		12.55.639.0                   E:\Loadrun\bin\ipng_utils.dll
		1.0.2d                        E:\Loadrun\bin\libeay32_lt.dll
		1.0.2d                        E:\Loadrun\bin\ssleay32_lt.dll
		12.55.639.0                   E:\Loadrun\bin\lrun50.dll
		12.55.639.0                   E:\Loadrun\bin\merc_uuid.dll
		12.55.639.0                   E:\Loadrun\bin\trans.dll
		12.55.639.0                   E:\Loadrun\bin\faserver.dll
		                              E:\Loadrun\bin\duktape.dll
		12.55.639.0                   E:\Loadrun\bin\JsonParser.dll
		12.55.639.0                   E:\Loadrun\bin\lr_exp.dll
		12.55.639.0                   E:\Loadrun\bin\trans_server.dll
		12.55.639.0                   E:\Loadrun\bin\libdatatypes.dll
		12.55.639.0                   E:\Loadrun\bin\data_types_ifs.dll
		6.1.0017.2 (DbgBuild.030121-2003)E:\Loadrun\bin\dbghelp.dll
		12.55.639.0                   E:\Loadrun\bin\timediff_ext.dll
		12.55.639.0                   E:\Loadrun\bin\jrequestor_srv.dll
		12.55.639.0                   E:\Loadrun\bin\dc_requests.dll
		12.55.415.0                   E:\Loadrun\bin\ThreadSafeFileOperator.dll
		12.0.135.0                    E:\Loadrun\bin\TulipAppInfo.dll
		9.0.1.19813                   C:\Windows\assembly\NativeImages_v4.0.30319_32\Newtonsoft.Json\e7718786d6d7c3ed9c3a66c59b71f552\Newtonsoft.Json.ni.dll
		12.55.639.0                   E:\Loadrun\bin\JsonParserWrapper.dll
		12.55.911.0                   E:\Loadrun\bin\MicSocket.dll
		12.52.6851.0                  C:\Windows\System32\ShellHook.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\Windows.StateRepository.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\StateRepository.Core.dll
		4.7.3062.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\62a6b39f4f68c25dfd2f6308d7541401\System.Runtime.Serialization.ni.dll
		4.7.3062.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\a7a48457faaea5fc8a1e59b4921ac4a3\SMDiagnostics.ni.dll
		4.7.3062.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\7a1dfc357f4135dbddcf38fd9279b2a7\System.ServiceModel.Internals.ni.dll
		12.55.415.0                   E:\Loadrun\bin\RtbSupport.dll
		12.55.415.0                   E:\Loadrun\bin\WebBrwsr.dll
		12.55.415.0                   E:\Loadrun\bin\BRWSR_EX.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
		12.55.415.0                   E:\Loadrun\bin\EventSinker.dll
		12.0.135.0                    E:\Loadrun\bin\SSFMgrWrapper.dll
		12.0.135.0                    E:\Loadrun\bin\RealFileSystem.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
		4.7.3062.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Transactions\baa30f3e0869fa3e8885df044c880bbc\System.Transactions.ni.dll
		4.7.3062.0 built by: NET472REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		4.0.8854.1                    E:\Loadrun\bin\sqlceme40.dll
		9.00.30729.9279               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9279_none_50939ec6bcb7c97c\MSVCR90.dll
		4.7.3062.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\6682e8964200a1336f1dbe49392f7797\System.EnterpriseServices.ni.dll
		4.7.3062.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\6682e8964200a1336f1dbe49392f7797\System.EnterpriseServices.Wrapper.dll
		4.7.3062.0 built by: NET472REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		4.7.3062.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data86569bbf#\668443fd7a2b8ee0c9d813bba224cb32\System.Data.OracleClient.ni.dll
		4.7.3062.0 built by: NET472REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.Data.OracleClient\v4.0_4.0.0.0__b77a5c561934e089\System.Data.OracleClient.dll
		4.7.3062.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\0a6fed4a3d60bba766a643e4bc2e5968\System.ComponentModel.DataAnnotations.ni.dll
		16.0.4266.1001                C:\Program Files (x86)\Common Files\Microsoft Shared\OFFICE16\MSOXMLMF.DLL
		8.110.15063.0                 C:\Windows\System32\msxml3.dll
		11.00.15063.0 (WinBuild.160101.0800)C:\Windows\System32\jscript9.dll
		4.7.3062.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Net.Http\62765bb26133f581e10bb7c866f35c83\System.Net.Http.ni.dll
		12.55.911.0                   E:\Loadrun\bin\api_inspector.dll
		12.55.639.0                   E:\Loadrun\bin\trpfnc32.dll
		12.55.911.0                   E:\Loadrun\bin\lrc_basic_filters.dll
		12.55.911.0                   E:\Loadrun\bin\api_event_parser.dll
		12.55.911.0                   E:\Loadrun\bin\api_sock_filter.dll
		12.55.911.0                   E:\Loadrun\bin\WebDataFormatsCodeGen.dll
		12.55.911.0                   E:\Loadrun\bin\DataFormatsEngine.dll
		12.55.911.0                   E:\Loadrun\bin\WebSnapshotsCommon.dll
		12.55.911.0                   E:\Loadrun\bin\WebSocketFilter.dll
		12.55.911.0                   E:\Loadrun\bin\VnpLog.dll
		12.55.911.0                   E:\Loadrun\bin\VnpUtils.dll
		12.55.911.0                   E:\Loadrun\bin\WebHTMLCodeGen.dll
		                              E:\Loadrun\bin\boost_filesystem-vc140-mt-1_60.dll
		                              E:\Loadrun\bin\boost_system-vc140-mt-1_60.dll
		12.55.911.0                   E:\Loadrun\bin\WebRecorder.dll
		2.9.0                         E:\Loadrun\bin\cpprest140_2_9.dll
		12.55.911.0                   E:\Loadrun\bin\LrwiWebInfra.dll
		12.55.911.0                   E:\Loadrun\bin\LrwiStreamingParser.dll
		12.55.639.0                   E:\Loadrun\bin\jconv_str.dll
		14.16.27024.1 built by: vcwrkspcC:\Windows\SYSTEM32\CONCRT140.dll
		12.55.911.0                   E:\Loadrun\bin\WebCorrelation.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\SYSTEM32\HTTPAPI.dll
		12.55.639.0                   E:\Loadrun\bin\http_auth.dll
		12.55.911.0                   E:\Loadrun\bin\LrXml.dll
		12.55.911.0                   E:\Loadrun\bin\LrJson.dll
		1, 10, 0, 0                   E:\Loadrun\bin\Xalan-C_1_10Mic.dll
		12.55.911.0                   E:\Loadrun\bin\VnpReport.dll
		2, 7, 0                       E:\Loadrun\bin\xerces-c_2_7.dll
		3, 6, 0, 0                    E:\Loadrun\bin\icuin36.dll
		                              E:\Loadrun\bin\XalanMessages_1_10.DLL
		12.55.911.0                   E:\Loadrun\bin\WebConvertFromFormattedFilter.dll
		12.55.911.0                   E:\Loadrun\bin\WebConvertFromFormattedPostFilter.dll
		12.55.911.0                   E:\Loadrun\bin\WebExtractServerNameFilter.dll
		12.55.911.0                   E:\Loadrun\bin\lrc_com_filters.dll
		12.55.911.0                   E:\Loadrun\bin\WebRemoveLongBodyFilter.DLL
		12.55.911.0                   E:\Loadrun\bin\lrc_code_gen_filter.dll
