[t2]
FileName2=t2f0.html
RawStepEndTime=1576508333039
FileName5=t2_2_signoff.gif
FileName4=t2_3_in_home.gif
FileName7=t2_0_flights.gif
FileName6=t2_1_itinerary.gif
UseFrameIndex=1
RequestBodyFile=t2_RequestBody.txt
RawStepName=login.pl
ContentType=text/html
URL1=http://127.0.0.1:1080/cgi-bin/login.pl
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
URL3=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/in_home.gif
URL5=http://127.0.0.1:1080/WebTours/images/signoff.gif
URL6=http://127.0.0.1:1080/WebTours/images/itinerary.gif
URL7=http://127.0.0.1:1080/WebTours/images/flights.gif
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1576508330560
Total=7
StepName=Submit Data: login.pl
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t2.html
FileName3=t2f1.html
