[t3]
RequestBodyFile=t3_RequestBody.txt
URL10=http://127.0.0.1:1080/WebTours/images/flights.gif
SaveSnapshotResources=1
FileName10=t2_0_flights.gif
RequestHeaderFile=t3_RequestHeader.txt
RawStepStartTime=1576508333857
ContentType=text/html
FrameIndex2=0.0
RawStepName=welcome.pl_2
FrameIndex3=0.1
ResponseHeaderFile=t3_ResponseHeader.txt
RawStepEndTime=1576508334163
UseFrameIndex=1
SnapshotXmlFile=snapshot_2.xml
Total=10
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
URL3=http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
URL4=http://127.0.0.1:1080/WebTours/images/button_next.gif
URL5=http://127.0.0.1:1080/WebTours/images/in_flights.gif
FileName1=t3.html
URL6=http://127.0.0.1:1080/WebTours/images/home.gif
URL7=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName3=t3f1.html
URL8=http://127.0.0.1:1080/WebTours/images/signoff.gif
URL9=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName2=t3f0.html
FileName5=t3_5_in_flights.gif
FileName4=t3_6_button_next.gif
FileName7=t2_3_in_home.gif
FileName6=t3_4_home.gif
FileName9=t2_1_itinerary.gif
FileName8=t2_2_signoff.gif
StepName=Url: welcome.pl_2
