[t4]
FileName2=t3_6_button_next.gif
RawStepEndTime=1576508335555
FileName5=t2_3_in_home.gif
FileName4=t3_4_home.gif
FileName7=t2_1_itinerary.gif
FileName6=t2_2_signoff.gif
FileName8=t2_0_flights.gif
RequestBodyFile=t4_RequestBody.txt
RawStepName=reservations.pl
ContentType=text/html
URL1=http://127.0.0.1:1080/cgi-bin/reservations.pl
URL2=http://127.0.0.1:1080/WebTours/images/button_next.gif
URL3=http://127.0.0.1:1080/WebTours/images/in_flights.gif
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/home.gif
URL5=http://127.0.0.1:1080/WebTours/images/in_home.gif
URL6=http://127.0.0.1:1080/WebTours/images/signoff.gif
URL7=http://127.0.0.1:1080/WebTours/images/itinerary.gif
URL8=http://127.0.0.1:1080/WebTours/images/flights.gif
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1576508335448
Total=8
StepName=Submit Data: reservations.pl
FileName1=t4.html
FileName3=t3_5_in_flights.gif
